StaminaSiphon:
  weight: 1
  color: [0.87, 0.84, 0.28, 1]  # Yellow-Gold

EitrSiphon:
  weight: 1
  color: [0.73, 0.19, 0.77, 1]  # Purple

ShieldBreaker:
  weight: 1
  color: [0.7, 0.2, 0.9, 1]  # Purple Magenta

FoodDrain:
  weight: 1
  color: [0.88, 0.01, 0.15, 1]  # Red

IgnoreArmor:
  weight: 1
  color: [0.5, 0.5, 0.5, 1]  # Grey

ElementalImmunity:
  weight: 1
  color: [0.9, 0.9, 0.2, 1]  # Yellow Lime

PhysicalImmunity:
  weight: 1
  color: [0.42, 0.56, 0.74, 1]  # Slate Blue

RemoveStatusEffect:
  weight: 1
  color: [1, 0.5, 0.31, 1]  # Coral

PersonalShield:
  weight: 1
  color: [0.13, 0.45, 0.73, 1]  # Dark Blue

ShieldDome:
  weight: 1
  color: [0.68, 0.85, 0.9, 1]  # Light Blue

SoulEater:
  weight: 1
  color: [0.7, 0.1, 0.4, 1]  # Deep Rose

StaggerImmune:
  weight: 1
  color: [0.82, 0.68, 0.08, 1]  # Mustard Yellow

FireInfused:
  weight: 1
  color: [0.86, 0.08, 0.23, 1]  # Crimson Red

FrostInfused:
  weight: 1
  color: [0.53, 0.8, 1, 1]  # Blue

PoisonInfused:
  weight: 1
  color: [0.18, 0.55, 0.24, 1]  # Dark Green

LightningInfused:
  weight: 1
  color: [0.87, 0.84, 0.28, 1]  # Light Yellow

FastMovement:
  weight: 1
  color: [0.68, 0.82, 0.15, 1]  # Lime Green

FastAttackSpeed:
  weight: 1
  color: [0.8, 0.5, 0.2, 1]  # Bronze

PoisonDeath:
  weight: 1
  color: [0.18, 0.55, 0.24, 1]  # Dark Green

FireDeath:
  weight: 1
  color: [0.86, 0.08, 0.23, 1]  # Crimson Red

FrostDeath:
  weight: 1
  color: [0.53, 0.8, 1, 1]  # Blue
