StaminaSiphon:
  weight: 1
  color: [0.8, 0.2, 0.2, 1]  # Dark Red

EitrSiphon:
  weight: 1
  color: [0.2, 0.6, 0.8, 1]  # Sky Blue

ShieldBreaker:
  weight: 1
  color: [0.9, 0.3, 0.1, 1]  # Brick Orange

FoodDrain:
  weight: 1
  color: [0.4, 0.2, 0.6, 1]  # Purple

IgnoreArmor:
  weight: 1
  color: [0.2, 0.8, 0.2, 1]  # Bright Green

AddElementalImmunity:
  weight: 1
  color: [0.8, 0.2, 0.8, 1]  # Magenta

AddPhysicalImmunity:
  weight: 1
  color: [0.3, 0.6, 0.9, 1]  # Soft Blue

RemoveStatus:
  weight: 1
  color: [1, 0.9, 0.3, 1]  # Bright Yellow

PersonalShield:
  weight: 1
  color: [0.1, 0.6, 0.3, 1]  # Forest Green

ShieldDome:
  weight: 1
  color: [0.9, 0.6, 0.2, 1]  # Goldenrod

SoulEater:
  weight: 1
  color: [0.6, 0.1, 0.6, 1]  # Deep Violet
